{
    "Global": {
        "AboutUs__Btn--LearnMore": "Learn More",
        "AboutUs__Description--Page": "We have strong ties in the national academic/scientific/technological system and promote alliances between these areas for the development of tools, serving the industrial efficiency and productivity of the country.",
        "AboutUs__Title--Page": "We are an Argentine company specialized in autonomous mobile robots.",
        "AimuNaviraAn500__Specifications--Category--EnergyAutonomy": "Energy Autonomy",
        "AimuNaviraAn500__Specifications--Category--Load": "Load",
        "AimuNaviraAn500__Specifications--Category--Communication": "Communication",
        "AimuNaviraAn500__Specifications--Category--Dimensions": "Dimensions",
        "AimuNaviraAn500__Specifications--Category--Displacement": "Displacement",
        "AimuNaviraAn500__Specifications--Category--GeneralInformation": "General Information",
        "AimuNaviraAn500__Specifications--Category--Power": "Power",
        "AimuNaviraAn500__Specifications--Category--Safety": "Safety",
        "AimuNaviraAn500__Specifications--Category--Sensors": "Sensors",
        "AimuNaviraAn500__Specifications--Description--Height": "510 mm",
        "AimuNaviraAn500__Specifications--Description--Width": "668 mm",
        "AimuNaviraAn500__Specifications--Description--CorridorWidth": "1.5m",
        "AimuNaviraAn500__Specifications--Description--Batteries": "Li-NMC 24V, 64A Batteries",
        "AimuNaviraAn500__Specifications--Description--Cameras": "2 RGB cameras",
        "AimuNaviraAn500__Specifications--Description--ChargeCycles": "3000 min",
        "AimuNaviraAn500__Specifications--Description--OpticalEncoders": "2 rotary optical encoders with 1000 pulses per revolution",
        "AimuNaviraAn500__Specifications--Description--Color": "White",
        "AimuNaviraAn500__Specifications--Description--ChargeCurrent": "Up to 60A",
        "AimuNaviraAn500__Specifications--Description--Takeoff": "42 mm",
        "AimuNaviraAn500__Specifications--Description--Standby": "16h",
        "AimuNaviraAn500__Specifications--Description--InputsOutputs": "One Ethernet connection, 4 digital inputs, and 4 digital outputs",
        "AimuNaviraAn500__Specifications--Description--Length": "821 mm",
        "AimuNaviraAn500__Specifications--Description--LiDAR": "1 front LiDAR",
        "AimuNaviraAn500__Specifications--Description--Lights": "LED lights on the waist indicating states, speaker lights",
        "AimuNaviraAn500__Specifications--Description--ContinuousOperation": "8h",
        "AimuNaviraAn500__Specifications--Description--MaximumLoad": "500 Kg",
        "AimuNaviraAn500__Specifications--Description--DisplacementMode": "Unidirectional",
        "AimuNaviraAn500__Specifications--Description--TransportMode": "Drag and load",
        "AimuNaviraAn500__Specifications--Description--Navigation": "Based on environment map and laser scanner, odometry, and visual markers",
        "AimuNaviraAn500__Specifications--Description--Weight": "155 Kg",
        "AimuNaviraAn500__Specifications--Description--Floors": "No oils, no fuels, no dirt, slopes less than 4°",
        "AimuNaviraAn500__Specifications--Description--LoadRatio": "1:6 (10 min of charging provides 1h of use with maximum weight)",
        "AimuNaviraAn500__Specifications--Description--LoadingSurface": "780mm x 640mm",
        "AimuNaviraAn500__Specifications--Description--Audio": "2 50W speakers",
        "AimuNaviraAn500__Specifications--Description--TypeP1": "Autonomous mobile robot for indoor load transport",
        "AimuNaviraAn500__Specifications--Description--TypeP2": "270° front laser scanner",
        "AimuNaviraAn500__Specifications--Description--Use": "Indoor use only",
        "AimuNaviraAn500__Specifications--Description--MaximumSpeed": "2.0 m/s",
        "AimuNaviraAn500__Specifications--Title--Height": "Height",
        "AimuNaviraAn500__Specifications--Title--Width": "Width",
        "AimuNaviraAn500__Specifications--Title--CorridorWidth": "Corridor Width",
        "AimuNaviraAn500__Specifications--Title--Batteries": "Batteries",
        "AimuNaviraAn500__Specifications--Title--Cameras": "Cameras",
        "AimuNaviraAn500__Specifications--Title--Load": "Load",
        "AimuNaviraAn500__Specifications--Title--ChargeCycles": "Charge Cycles",
        "AimuNaviraAn500__Specifications--Title--OpticalEncoders": "Optical Encoders",
        "AimuNaviraAn500__Specifications--Title--Color": "Color",
        "AimuNaviraAn500__Specifications--Title--ChargeCurrent": "Charge Current",
        "AimuNaviraAn500__Specifications--Title--Takeoff": "Takeoff",
        "AimuNaviraAn500__Specifications--Title--Standby": "Standby",
        "AimuNaviraAn500__Specifications--Title--InputsOutputs": "Inputs/Outputs",
        "AimuNaviraAn500__Specifications--Title--Length": "Length",
        "AimuNaviraAn500__Specifications--Title--LiDAR": "LiDAR",
        "AimuNaviraAn500__Specifications--Title--Lights": "Lights",
        "AimuNaviraAn500__Specifications--Title--Audio": "Audio",
        "AimuNaviraAn500__Specifications--Title--ContinuousOperation": "Continuous Operation",
        "AimuNaviraAn500__Specifications--Title--MaximumLoad": "Maximum Load",
        "AimuNaviraAn500__Specifications--Title--DisplacementMode": "Displacement Mode",
        "AimuNaviraAn500__Specifications--Title--TransportMode": "Transport Mode",
        "AimuNaviraAn500__Specifications--Title--Navigation": "Navigation",
        "AimuNaviraAn500__Specifications--Title--Weight": "Weight",
        "AimuNaviraAn500__Specifications--Title--Floors": "Floors",
        "AimuNaviraAn500__Specifications--Title--Power": "Power",
        "AimuNaviraAn500__Specifications--Title--LoadRatio": "Load Ratio",
        "AimuNaviraAn500__Specifications--Title--LoadingSurface": "Loading Surface",
        "AimuNaviraAn500__Specifications--Title--Type": "Type",
        "AimuNaviraAn500__Specifications--Title--Use": "Use",
        "AimuNaviraAn500__Specifications--Title--MaximumSpeed": "Maximum Speed",
        "AimuNaviraAn500__Stats--Description": "A strong and agile AMR designed to assist in moving light loads through person-to-person workflows.",
        "AimuNaviraAn500__Stats--HeadLine": "AUTONOMOUS MOBILE ROBOTS",
        "AimuNaviraAn500__Stats--Specifications": "KEY SPECIFICATIONS",
        "AimuNaviraAn500__Stats-Title": "Aimu Navira AN500",
        "Contact__Btn--Send": "Send",
        "Contact__Description": "Leave us a message for questions, custom project proposals, orders or other concerns, we will respond as soon as possible.",
        "Contact__Label--Email": "Email",
        "Contact__Label--Message": "Message",
        "Contact__Label--Name": "First and Last Name",
        "Contact__Title": "Driving Industrial Efficiency",
        "Home__Btn--ViewProducts": "View Products",
        "Home__Description": "Discover how Indama drives industrial efficiency with its innovative autonomous robotics technology. Our intelligent systems are designed to optimize processes and increase productivity in manufacturing and logistics.",
        "Home__Title": "Driving Industrial Efficiency",
        "Navbar__AboutUs": "About Us",
        "Navbar__Contact": "Contact Us",
        "Navbar__Language--En": "English",
        "Navbar__Language--Es": "Spanish",
        "Navbar__Menu-Idioms": "Languages",
        "Navbar__Products": "Products",
        "Navbar__Products--AimuTikanAT500": "Aimu Tikan AT500",
        "Navbar__Products--AimuNaviraAn500": "Aimu Navira AN500",
        "Navbar__Products--ViewAll": "View All",
        "Navbar__Products--CustomProjects": "Custom Projects",
        "Products__Card--CustomProjects--Title": "Custom Projects",
        "Products__Card--CustomProjects--Description": "Design, development, and implementation of custom robotics and mechatronics projects in collaboration with the client.",
        "Products__Card--AimuNaviraAn500--Description": "Autonomous mobile robot for industrial use",
        "Products__Card--AimuNaviraAn500--Title": "Aimu Navira AN500",
        "Products__Card--AimuTikanAT500--Description": "Autonomous mobile robot for industrial use",
        "Products__Card--AimuTikanAT500--Title": "Aimu Tikan AT500",
        "Products__Card--ViewProduct": "View Product",
        "Products__Description": "We develop products designed for the well-being of people and the environment.",
        "Products__Title": "Innovative Solutions for the Industry",
        "Products__Card--Contact": "Contact",
        "AimuNaviraAn500__Title": "Aimu Navira is a differential drive mobile robot capable of performing tasks autonomously in a semi-structured environment.",
        "AimuNaviraAn500__Description": "Designed primarily for logistics tasks in material transport, whether in package distribution, material transport in a healthcare unit, or part transfer to assembly lines in industrial plants, Aimu Navira offers a flexible and reliable solution in logistical item movement tasks.",
        "AimuNaviraAn500__Description--hidden": "Aimu Navira belongs to the category of Autonomous Mobile Robots or AMR for short. It differs from Automatically Guided Vehicles or AGVs mainly in that it does not require special elements for its operation such as magnetic tapes fixed to the ground. Instead, Aimu uses perception systems based on laser scanners and video cameras to capture information from the natural environment, which is fused with proprioception information through advanced localization algorithms. In this way, Aimu knows its location in the work environment and can move naturally to complete its missions.",
        "AimuNaviraAn500__Btn--LearnMore": "Learn More",
        "AimuNaviraAn500__Btn--ApplicationVersatility--Title": "Application Versatility",
        "AimuNaviraAn500__Btn--ConvenientlyIntegratedLift--Title": "Conveniently Integrated Lift",
        "AimuNaviraAn500__Btn--ImpressiveRuggedness--Title": "Impressive Ruggedness",
        "AimuNaviraAn500__Btn--ApplicationVersatility--Description": "OTTO 100 moves boxes, containers, carts, and other light loads through a wide range of person-to-person workflows such as work cell delivery, line delivery, and in-process transport.",
        "AimuNaviraAn500__Btn--ConvenientlyIntegratedLift--Description": "The integrated lift of OTTO 100 works seamlessly with carts that allow simple and cost-effective modifications to transport a wide range of items.",
        "AimuNaviraAn500__Btn--ImpressiveRuggedness--Description": "Rugged enough to withstand collisions with forklifts and continue its tasks, you can rely on OTTO 100 to move your materials in challenging manufacturing environments.",
        "AboutUs__Title": "At INDAMA, we design flexible and intelligent autonomous mobile robots for the industry, with the ultimate goal of automating tasks efficiently and environmentally.",
        "AboutUs__Description": "We are characterized by innovation, the incorporation of knowledge, and the development of technology for the creation of intelligent systems tailored to each need. Our commitment is to improve industrial processes through the integration of advanced technological systems, prioritizing the well-being of people and respecting the environment.",
        "AboutUs__Btn--PutCustomersFirst": "Put Customers First",
        "AboutUs__Btn--PursueBigBoldIdeas": "Pursue Big Bold Ideas",
        "AboutUs__Btn--LeadWithHumility": "Lead With Humility",
        "AboutUs__Btn--ExperimentIterateQuickly": "Experiment and Iterate Quickly",
        "AboutUs__Subtitle--LifeAtIndama": "Life at Indama",
        "AimuNaviraAn500__Specifications--Category--Around": "Around",
        "AimuNaviraAn500__Specifications--Category--LightsAndAudio": "Lights and Audio",
        "AimuNaviraAn500__Specifications--Description--WiFi": "2.4 GHz 802.11 g/h, 5 GHz 802.11 a/n/ac",
        "AboutUs__Banner--Title": "Bringing Connected Factories to Life",
        "AboutUs__Banner--Header": "ABOUT US",
        "AboutUs__Banner--Description": "INDAMA is the solution in autonomous production logistics.",
        "AimuTikanAT500__Specifications--Category--EnergyAutonomy": "Energy Autonomy",
        "AimuTikanAT500__Specifications--Category--Load": "Load",
        "AimuTikanAT500__Specifications--Category--Communication": "Communication",
        "AimuTikanAT500__Specifications--Category--Dimensions": "Dimensions",
        "AimuTikanAT500__Specifications--Category--Displacement": "Displacement",
        "AimuTikanAT500__Specifications--Category--GeneralInformation": "General Information",
        "AimuTikanAT500__Specifications--Category--Power": "Power",
        "AimuTikanAT500__Specifications--Category--Safety": "Safety",
        "AimuTikanAT500__Specifications--Category--Sensors": "Sensors",
        "AimuTikanAT500__Specifications--Description--Height": "350 mm",
        "AimuTikanAT500__Specifications--Description--Width": "700 mm",
        "AimuTikanAT500__Specifications--Description--CorridorWidth": "1.7m",
        "AimuTikanAT500__Specifications--Description--Batteries": "Li-NMC 24V, 64A Batteries",
        "AimuTikanAT500__Specifications--Description--Cameras": "2 RGB cameras",
        "AimuTikanAT500__Specifications--Description--ChargeCycles": "3000 min",
        "AimuTikanAT500__Specifications--Description--OpticalEncoders": "2 rotary optical encoders with 1000 pulses per revolution",
        "AimuTikanAT500__Specifications--Description--Color": "Tocantins Blue",
        "AimuTikanAT500__Specifications--Description--ChargeCurrent": "Up to 60A",
        "AimuTikanAT500__Specifications--Description--Takeoff": "40.5 mm",
        "AimuTikanAT500__Specifications--Description--Standby": "16h",
        "AimuTikanAT500__Specifications--Description--InputsOutputs": "One Ethernet connection, 4 digital inputs, and 4 digital outputs",
        "AimuTikanAT500__Specifications--Description--Length": "1008 mm",
        "AimuTikanAT500__Specifications--Description--LiDAR": "2 LiDAR (one front and one rear)",
        "AimuTikanAT500__Specifications--Description--Lights": "LED lights on the waist indicating states, speaker lights",
        "AimuTikanAT500__Specifications--Description--ContinuousOperation": "8h",
        "AimuTikanAT500__Specifications--Description--MaximumLoad": "500 Kg",
        "AimuTikanAT500__Specifications--Description--DisplacementMode": "Bidirectional",
        "AimuTikanAT500__Specifications--Description--TransportMode": "Drag and load",
        "AimuTikanAT500__Specifications--Description--Navigation": "Based on environment map and laser scanner, odometry, and visual markers",
        "AimuTikanAT500__Specifications--Description--Weight": "165 Kg",
        "AimuTikanAT500__Specifications--Description--Floors": "No oils, no fuels, no dirt, slopes less than 4°",
        "AimuTikanAT500__Specifications--Description--LoadRatio": "1:6 (10 min of charging provides 1h of use with maximum weight)",
        "AimuTikanAT500__Specifications--Description--LoadingSurface": "900mm x 690mm",
        "AimuTikanAT500__Specifications--Description--TypeP1": "Autonomous mobile robot for indoor load transport",
        "AimuTikanAT500__Specifications--Description--TypeP2": "Front and rear laser scanner, 360°",
        "AimuTikanAT500__Specifications--Description--Use": "Indoor use only",
        "AimuTikanAT500__Specifications--Description--MaximumSpeed": "1.7 m/s",
        "AimuTikanAT500__Specifications--Title--Height": "Height",
        "AimuTikanAT500__Specifications--Title--Width": "Width",
        "AimuTikanAT500__Specifications--Title--CorridorWidth": "Corridor Width",
        "AimuTikanAT500__Specifications--Title--Batteries": "Batteries",
        "AimuTikanAT500__Specifications--Title--Cameras": "Cameras",
        "AimuTikanAT500__Specifications--Title--Load": "Load",
        "AimuTikanAT500__Specifications--Title--ChargeCycles": "Charge Cycles",
        "AimuTikanAT500__Specifications--Title--OpticalEncoders": "Optical Encoders",
        "AimuTikanAT500__Specifications--Title--Color": "Color",
        "AimuTikanAT500__Specifications--Title--ChargeCurrent": "Charge Current",
        "AimuTikanAT500__Specifications--Title--Takeoff": "Takeoff",
        "AimuTikanAT500__Specifications--Title--Standby": "Standby",
        "AimuTikanAT500__Specifications--Title--InputsOutputs": "Inputs/Outputs",
        "AimuTikanAT500__Specifications--Title--Length": "Length",
        "AimuTikanAT500__Specifications--Title--LiDAR": "LiDAR",
        "AimuTikanAT500__Specifications--Title--Lights": "Lights",
        "AimuTikanAT500__Specifications--Title--Audio": "Audio",
        "AimuTikanAT500__Specifications--Title--ContinuousOperation": "Continuous Operation",
        "AimuTikanAT500__Specifications--Title--MaximumLoad": "Maximum Load",
        "AimuTikanAT500__Specifications--Title--DisplacementMode": "Displacement Mode",
        "AimuTikanAT500__Specifications--Title--TransportMode": "Transport Mode",
        "AimuTikanAT500__Specifications--Title--Navigation": "Navigation",
        "AimuTikanAT500__Specifications--Title--Weight": "Weight",
        "AimuTikanAT500__Specifications--Title--Floors": "Floors",
        "AimuTikanAT500__Specifications--Title--Power": "Power",
        "AimuTikanAT500__Specifications--Title--LoadRatio": "Load Ratio",
        "AimuTikanAT500__Specifications--Title--LoadingSurface": "Loading Surface",
        "AimuTikanAT500__Specifications--Title--Type": "Type",
        "AimuTikanAT500__Specifications--Title--Use": "Use",
        "AimuTikanAT500__Specifications--Title--MaximumSpeed": "Maximum Speed",
        "AimuTikanAT500__Stats--Description": "A strong and agile AMR designed to assist in moving light loads through person-to-person workflows.",
        "AimuTikanAT500__Stats--HeadLine": "AUTONOMOUS MOBILE ROBOTS",
        "AimuTikanAT500__Stats--Specifications": "KEY SPECIFICATIONS",
        "AimuTikanAT500__Stats-Title": "Aimu Tikan AT500",
        "AimuTikanAT500__Specifications--Category--Around": "Around",
        "AimuTikanAT500__Specifications--Category--LightsAndAudio": "Lights and Audio",
        "AimuTikanAT500__Specifications--Description--WiFi": "2.4 GHz 802.11 g/h, 5 GHz 802.11 a/n/ac",
        "AimuTikanAT500__Specifications--Description--Audio": "2 50W speakers",
        "AimuTikanAT500__Title": "Aimu Tikan is a differential drive mobile robot capable of performing tasks autonomously in a semi-structured environment.",
        "AimuTikanAT500__Description": "Designed primarily for logistics tasks in material transport, whether in package distribution, material transport in a healthcare unit, or part transfer to assembly lines in industrial plants, Aimu Navira offers a flexible and reliable solution in logistical item movement tasks.",
        "AimuTikanAT500__Description--hidden": "Aimu Tikan belongs to the category of Autonomous Mobile Robots or AMR for short. It differs from Automatically Guided Vehicles or AGVs mainly in that it does not require special elements for its operation such as magnetic tapes fixed to the ground. Instead, Aimu uses perception systems based on laser scanners and video cameras to capture information from the natural environment, which is fused with proprioception information through advanced localization algorithms. In this way, Aimu knows its location in the work environment and can move naturally to complete its missions.",
        "AimuTikanAT500__Btn--LearnMore": "Learn More",
        "AimuTikanAT500__Btn--ApplicationVersatility--Title": "Application Versatility",
        "AimuTikanAT500__Btn--ConvenientlyIntegratedLift--Title": "Conveniently Integrated Lift",
        "AimuTikanAT500__Btn--ImpressiveRuggedness--Title": "Impressive Ruggedness",
        "AimuTikanAT500__Btn--ApplicationVersatility--Description": "OTTO 100 moves boxes, containers, carts, and other light loads through a wide range of person-to-person workflows such as work cell delivery, line delivery, and in-process transport.",
        "AimuTikanAT500__Btn--ConvenientlyIntegratedLift--Description": "The integrated lift of OTTO 100 works seamlessly with carts that allow simple and cost-effective modifications to transport a wide range of items.",
        "AimuTikanAT500__Btn--ImpressiveRuggedness--Description": "Rugged enough to withstand collisions with forklifts and continue its tasks, you can rely on OTTO 100 to move your materials in challenging manufacturing environments.",
        "Contact__Error--InvalidData": "Please fill out all fields and ensure reCAPTCHA is enabled.",
        "Contact__Error--Send": "There was an error sending the email. Please try again later.",
        "Contact__Success--Send": "Email sent successfully. Reloading page...",
        "Contact__Error--InvalidEmail": "Invalid email address. Please enter a valid email.",
        "Contact__Footer": "Contact"
    }
}
