{
    "Global": {
        "AboutUs__Btn--LearnMore": "Más información",
        "AboutUs__Description--Page": "Tenemos fuertes lazos en el sistema académico/científico/tecnológico nacional y promovemos alianzas entre estas áreas para el desarrollo de herramientas, sirviendo a la eficiencia industrial y productividad del país.",
        "AboutUs__Title--Page": "Somos una empresa argentina especializada en robots móviles autónomos.",
        "AimuNaviraAn500__Specifications--Category--EnergyAutonomy": "Autonomía energética",
        "AimuNaviraAn500__Specifications--Category--Load": "Carga",
        "AimuNaviraAn500__Specifications--Category--Communication": "Comunicación",
        "AimuNaviraAn500__Specifications--Category--Dimensions": "Dimensiones",
        "AimuNaviraAn500__Specifications--Category--Displacement": "Desplazamiento",
        "AimuNaviraAn500__Specifications--Category--GeneralInformation": "Información general",
        "AimuNaviraAn500__Specifications--Category--Power": "Potencia",
        "AimuNaviraAn500__Specifications--Category--Safety": "Seguridad",
        "AimuNaviraAn500__Specifications--Category--Sensors": "Sensores",
        "AimuNaviraAn500__Specifications--Description--Height": "510 mm",
        "AimuNaviraAn500__Specifications--Description--Width": "668 mm",
        "AimuNaviraAn500__Specifications--Description--CorridorWidth": "1,5m",
        "AimuNaviraAn500__Specifications--Description--Batteries": "Baterías Li-NMC 24V, 64A",
        "AimuNaviraAn500__Specifications--Description--Cameras": "2 cámaras RGB",
        "AimuNaviraAn500__Specifications--Description--ChargeCycles": "3000 min",
        "AimuNaviraAn500__Specifications--Description--OpticalEncoders": "2 encoders ópticos rotativos de 1000 pulsos por vuelta",
        "AimuNaviraAn500__Specifications--Description--Color": "Blanco",
        "AimuNaviraAn500__Specifications--Description--ChargeCurrent": "Hasta 60A",
        "AimuNaviraAn500__Specifications--Description--Takeoff": "42 mm",
        "AimuNaviraAn500__Specifications--Description--Standby": "16h",
        "AimuNaviraAn500__Specifications--Description--InputsOutputs": "Una conexión Ethernet, 4 entradas digitales y 4 salidas digitales",
        "AimuNaviraAn500__Specifications--Description--Length": "821 mm",
        "AimuNaviraAn500__Specifications--Description--LiDAR": "1 LiDAR frontal",
        "AimuNaviraAn500__Specifications--Description--Lights": "Luces LED en la cintura que indican estados, luces del altavoz",
        "AimuNaviraAn500__Specifications--Description--ContinuousOperation": "8h",
        "AimuNaviraAn500__Specifications--Description--MaximumLoad": "500 Kg",
        "AimuNaviraAn500__Specifications--Description--DisplacementMode": "Unidireccional",
        "AimuNaviraAn500__Specifications--Description--TransportMode": "Arrastre y carga",
        "AimuNaviraAn500__Specifications--Description--Navigation": "Basada en mapa de entorno y escáner láser, odometría y marcas visuales",
        "AimuNaviraAn500__Specifications--Description--Weight": "155 Kg",
        "AimuNaviraAn500__Specifications--Description--Floors": "Sin aceites, sin combustibles, sin suciedad, pendientes inferiores a 4°",
        "AimuNaviraAn500__Specifications--Description--LoadRatio": "1:6 (10 min. de carga proporcionan 1h de uso con peso máximo)",
        "AimuNaviraAn500__Specifications--Description--LoadingSurface": "780mm x 640mm",
        "AimuNaviraAn500__Specifications--Description--Audio": "2 parlantes de 50W",
        "AimuNaviraAn500__Specifications--Description--TypeP1": "Robot móvil autónomo para transporte de carga en interiores",
        "AimuNaviraAn500__Specifications--Description--TypeP2": "Escáner láser frontal de 270°",
        "AimuNaviraAn500__Specifications--Description--Use": "Solo para uso en interiores",
        "AimuNaviraAn500__Specifications--Description--MaximumSpeed": "2.0 m/s",
        "AimuNaviraAn500__Specifications--Title--Height": "Altura",
        "AimuNaviraAn500__Specifications--Title--Width": "Ancho",
        "AimuNaviraAn500__Specifications--Title--CorridorWidth": "Ancho del pasillo",
        "AimuNaviraAn500__Specifications--Title--Batteries": "Baterías",
        "AimuNaviraAn500__Specifications--Title--Cameras": "Cámaras",
        "AimuNaviraAn500__Specifications--Title--Load": "Carga",
        "AimuNaviraAn500__Specifications--Title--ChargeCycles": "Ciclos de carga",
        "AimuNaviraAn500__Specifications--Title--OpticalEncoders": "Encoders ópticos",
        "AimuNaviraAn500__Specifications--Title--Color": "Color",
        "AimuNaviraAn500__Specifications--Title--ChargeCurrent": "Corriente de carga",
        "AimuNaviraAn500__Specifications--Title--Takeoff": "Despegue",
        "AimuNaviraAn500__Specifications--Title--Standby": "Espera",
        "AimuNaviraAn500__Specifications--Title--InputsOutputs": "Entradas/Salidas",
        "AimuNaviraAn500__Specifications--Title--Length": "Longitud",
        "AimuNaviraAn500__Specifications--Title--LiDAR": "LiDAR",
        "AimuNaviraAn500__Specifications--Title--Lights": "Luces",
        "AimuNaviraAn500__Specifications--Title--Audio": "Audio",
        "AimuNaviraAn500__Specifications--Title--ContinuousOperation": "Operación continua",
        "AimuNaviraAn500__Specifications--Title--MaximumLoad": "Carga máxima",
        "AimuNaviraAn500__Specifications--Title--DisplacementMode": "Modo de desplazamiento",
        "AimuNaviraAn500__Specifications--Title--TransportMode": "Modo de transporte",
        "AimuNaviraAn500__Specifications--Title--Navigation": "Navegación",
        "AimuNaviraAn500__Specifications--Title--Weight": "Peso",
        "AimuNaviraAn500__Specifications--Title--Floors": "Pisos",
        "AimuNaviraAn500__Specifications--Title--Power": "Potencia",
        "AimuNaviraAn500__Specifications--Title--LoadRatio": "Relación de carga",
        "AimuNaviraAn500__Specifications--Title--LoadingSurface": "Superficie de carga",
        "AimuNaviraAn500__Specifications--Title--Type": "Tipo",
        "AimuNaviraAn500__Specifications--Title--Use": "Uso",
        "AimuNaviraAn500__Specifications--Title--MaximumSpeed": "Velocidad máxima",
        "AimuNaviraAn500__Stats--Description": "Un AMR fuerte y ágil, diseñado para ayudar en el movimiento de cargas ligeras a través de flujos de trabajo de persona a persona.",
        "AimuNaviraAn500__Stats--HeadLine": "ROBOTS MÓVILES AUTÓNOMOS",
        "AimuNaviraAn500__Stats--Specifications": "ESPECIFICACIONES CLAVE",
        "AimuNaviraAn500__Stats-Title": "Aimu Navira AN500",
        "Contact__Btn--Send": "Enviar",
        "Contact__Description": "Déjanos un mensaje para consultas, propuestas de proyectos personalizados, pedidos u otras inquietudes, te responderemos tan pronto como sea posible.",
        "Contact__Label--Email": "Correo electrónico",
        "Contact__Label--Message": "Mensaje",
        "Contact__Label--Name": "Nombre y apellido",
        "Contact__Title": "Impulsando la eficiencia industrial",
        "Home__Btn--ViewProducts": "Ver productos",
        "Home__Description": "Descubre cómo Indama impulsa la eficiencia industrial con su innovadora tecnología de robótica autónoma. Nuestros sistemas inteligentes están diseñados para optimizar procesos y aumentar la productividad en la fabricación y logística.",
        "Home__Title": "Impulsando la eficiencia industrial",
        "Navbar__AboutUs": "Sobre nosotros",
        "Navbar__Contact": "Contáctenos",
        "Navbar__Language--En": "Inglés",
        "Navbar__Language--Es": "Español",
        "Navbar__Menu-Idioms": "Idiomas",
        "Navbar__Products": "Productos",
        "Navbar__Products--AimuTikanAT500": "Aimu Tikan AT500",
        "Navbar__Products--AimuNaviraAn500": "Aimu Navira AN500",
        "Navbar__Products--ViewAll": "Ver todo",
        "Navbar__Products-AimuNaviraAn500": "Aimu Navira AN500",
        "Navbar__Products--CustomProjects": "Proyectos personalizados",
        "Products__Card--CustomProjects--Title": "Proyectos personalizados",
        "Products__Card--CustomProjects--Description": "Diseño, desarrollo e implementación de proyectos personalizados de robótica y mecatrónica en conjunto con el cliente.",
        "Products__Card--AimuNaviraAn500--Description": "Robot móvil autónomo para uso industrial",
        "Products__Card--AimuNaviraAn500--Title": "Aimu Navira AN500",
        "Products__Card--AimuTikanAT500--Description": "Robot móvil autónomo para uso industrial",
        "Products__Card--AimuTikanAT500--Title": "Aimu Tikan AT500",
        "Products__Card--ViewProduct": "Ver producto",
        "Products__Description": "Desarrollamos productos diseñados para el bienestar de las personas y el medio ambiente.",
        "Products__Title": "Soluciones innovadoras para la industria",
        "Products__Card--Contact": "Contacto",
        "AimuNaviraAn500__Title": "Aimu Navira es un robot móvil de tracción diferencial capaz de realizar tareas de forma autónoma en un entorno semi-estructurado.",
        "AimuNaviraAn500__Description": "Diseñado principalmente para tareas logísticas en transporte de materiales, ya sea en distribución de paquetes, transporte de material en una unidad de atención médica o transferencia de piezas a líneas de ensamblaje en plantas industriales, Aimu Navira ofrece una solución flexible y confiable en tareas logísticas de movimiento de artículos.",
        "AimuNaviraAn500__Description--hidden": "Aimu Navira pertenece a la categoría de Robots Móviles Autónomos o AMR abreviado. Se diferencia de los Vehículos Guiados Automáticamente o AGVs principalmente en que no requiere elementos especiales para su funcionamiento como cintas magnéticas fijadas al suelo. En cambio, Aimu utiliza sistemas de percepción basados en escáneres láser de escaneo y cámaras de video para capturar información del entorno natural, que se fusiona con información de propiocepción a través de algoritmos de localización avanzados. De esta manera, Aimu conoce su ubicación en el entorno de trabajo y puede moverse de manera natural para completar sus misiones.",
        "AimuNaviraAn500__Btn--LearnMore": "Más información",
        "AimuNaviraAn500__Btn--ApplicationVersatility--Title": "Versatilidad de aplicación",
        "AimuNaviraAn500__Btn--ConvenientlyIntegratedLift--Title": "Ascensor integrado convenientemente",
        "AimuNaviraAn500__Btn--ImpressiveRuggedness--Title": "Robustez impresionante",
        "AimuNaviraAn500__Btn--ApplicationVersatility--Description": "OTTO 100 mueve cajas, contenedores, carros y otras cargas ligeras a través de una amplia gama de flujos de trabajo de persona a persona como entrega en celda de trabajo, entrega en línea de trabajo y transporte en progreso.",
        "AimuNaviraAn500__Btn--ConvenientlyIntegratedLift--Description": "El ascensor integrado de OTTO 100 funciona sin problemas con carros que permiten modificaciones simples y rentables para transportar una amplia gama de elementos.",
        "AimuNaviraAn500__Btn--ImpressiveRuggedness--Description": "Lo suficientemente resistente como para resistir colisiones con montacargas y continuar con sus tareas, puedes confiar en OTTO 100 para mover tus materiales en entornos de fabricación desafiantes.",
        "AboutUs__Title": "En INDAMA, diseñamos robots móviles autónomos flexibles e inteligentes para la industria, con el objetivo final de automatizar trabajos de manera eficiente y ecológica.",
        "AboutUs__Description": "Nos caracterizamos por la innovación, la incorporación de conocimientos y el desarrollo de tecnología para la creación de sistemas inteligentes adaptados a cada necesidad. Nuestro compromiso es mejorar los procesos industriales a través de la integración de sistemas tecnológicos avanzados, priorizando el bienestar de las personas y respetando el medio ambiente.",
        "AboutUs__Btn--PutCustomersFirst": "Poner primero a los clientes",
        "AboutUs__Btn--PursueBigBoldIdeas": "Buscar ideas grandes y audaces",
        "AboutUs__Btn--LeadWithHumility": "Liderar con humildad",
        "AboutUs__Btn--ExperimentIterateQuickly": "Experimentar e iterar rápidamente",
        "AboutUs__Subtitle--LifeAtIndama": "Vida en Indama",
        "AimuNaviraAn500__Specifications--Category--Around": "Alrededor",
        "AimuNaviraAn500__Specifications--Category--LightsAndAudio": "Luces y Audio",
        "AimuNaviraAn500__Specifications--Description--WiFi": "2.4 GHz 802.11 g/h, 5 GHz 802.11 a/n/ac",
        "AboutUs__Banner--Title": "Dando vida a las fábricas conectadas",
        "AboutUs__Banner--Header": "SOBRE NOSOTROS",
        "AboutUs__Banner--Description": "INDAMA es la solución en logística de producción autónoma.",
        "AimuTikanAT500__Specifications--Category--EnergyAutonomy": "Autonomía energética",
        "AimuTikanAT500__Specifications--Category--Load": "Carga",
        "AimuTikanAT500__Specifications--Category--Communication": "Comunicación",
        "AimuTikanAT500__Specifications--Category--Dimensions": "Dimensiones",
        "AimuTikanAT500__Specifications--Category--Displacement": "Desplazamiento",
        "AimuTikanAT500__Specifications--Category--GeneralInformation": "Información general",
        "AimuTikanAT500__Specifications--Category--Power": "Potencia",
        "AimuTikanAT500__Specifications--Category--Safety": "Seguridad",
        "AimuTikanAT500__Specifications--Category--Sensors": "Sensores",
        "AimuTikanAT500__Specifications--Description--Height": "350 mm",
        "AimuTikanAT500__Specifications--Description--Width": "700 mm",
        "AimuTikanAT500__Specifications--Description--CorridorWidth": "1,7m",
        "AimuTikanAT500__Specifications--Description--Batteries": "Baterías Li-NMC 24V, 64A",
        "AimuTikanAT500__Specifications--Description--Cameras": "2 cámaras RGB",
        "AimuTikanAT500__Specifications--Description--ChargeCycles": "3000 min",
        "AimuTikanAT500__Specifications--Description--OpticalEncoders": "2 encoders ópticos rotativos de 1000 pulsos por vuelta",
        "AimuTikanAT500__Specifications--Description--Color": "Azul Tocantins",
        "AimuTikanAT500__Specifications--Description--ChargeCurrent": "Hasta 60A",
        "AimuTikanAT500__Specifications--Description--Takeoff": "40,5 mm",
        "AimuTikanAT500__Specifications--Description--Standby": "16h",
        "AimuTikanAT500__Specifications--Description--InputsOutputs": "Una conexión Ethernet, 4 entradas digitales y 4 salidas digitales",
        "AimuTikanAT500__Specifications--Description--Length": "1008 mm",
        "AimuTikanAT500__Specifications--Description--LiDAR": "2 LiDAR (uno frontal y otro posterior)",
        "AimuTikanAT500__Specifications--Description--Lights": "Luces LED en la cintura que indican estados, luces del altavoz",
        "AimuTikanAT500__Specifications--Description--ContinuousOperation": "8h",
        "AimuTikanAT500__Specifications--Description--MaximumLoad": "500 Kg",
        "AimuTikanAT500__Specifications--Description--DisplacementMode": "Bidireccional",
        "AimuTikanAT500__Specifications--Description--TransportMode": "Arrastre y carga",
        "AimuTikanAT500__Specifications--Description--Navigation": "Basada en mapa de entorno y escáner láser, odometría y marcas visuales",
        "AimuTikanAT500__Specifications--Description--Weight": "165 Kg",
        "AimuTikanAT500__Specifications--Description--Floors": "Sin aceites, sin combustibles, sin suciedad, pendientes inferiores a 4°",
        "AimuTikanAT500__Specifications--Description--LoadRatio": "1:6 (10 min. de carga proporcionan 1h de uso con peso máximo)",
        "AimuTikanAT500__Specifications--Description--LoadingSurface": "900mm x 690mm",
        "AimuTikanAT500__Specifications--Description--TypeP1": "Robot móvil autónomo para transporte de carga en interiores",
        "AimuTikanAT500__Specifications--Description--TypeP2": "Escáner láser anterior y posterior, 360°",
        "AimuTikanAT500__Specifications--Description--Use": "Solo para uso en interiores",
        "AimuTikanAT500__Specifications--Description--MaximumSpeed": "1.7 m/s",
        "AimuTikanAT500__Specifications--Title--Height": "Altura",
        "AimuTikanAT500__Specifications--Title--Width": "Ancho",
        "AimuTikanAT500__Specifications--Title--CorridorWidth": "Ancho del pasillo",
        "AimuTikanAT500__Specifications--Title--Batteries": "Baterías",
        "AimuTikanAT500__Specifications--Title--Cameras": "Cámaras",
        "AimuTikanAT500__Specifications--Title--Load": "Carga",
        "AimuTikanAT500__Specifications--Title--ChargeCycles": "Ciclos de carga",
        "AimuTikanAT500__Specifications--Title--OpticalEncoders": "Encoders ópticos",
        "AimuTikanAT500__Specifications--Title--Color": "Color",
        "AimuTikanAT500__Specifications--Title--ChargeCurrent": "Corriente de carga",
        "AimuTikanAT500__Specifications--Title--Takeoff": "Despegue",
        "AimuTikanAT500__Specifications--Title--Standby": "Espera",
        "AimuTikanAT500__Specifications--Title--InputsOutputs": "Entradas/Salidas",
        "AimuTikanAT500__Specifications--Title--Length": "Longitud",
        "AimuTikanAT500__Specifications--Title--LiDAR": "LiDAR",
        "AimuTikanAT500__Specifications--Title--Lights": "Luces",
        "AimuTikanAT500__Specifications--Title--Audio": "Audio",
        "AimuTikanAT500__Specifications--Title--ContinuousOperation": "Operación continua",
        "AimuTikanAT500__Specifications--Title--MaximumLoad": "Carga máxima",
        "AimuTikanAT500__Specifications--Title--DisplacementMode": "Modo de desplazamiento",
        "AimuTikanAT500__Specifications--Title--TransportMode": "Modo de transporte",
        "AimuTikanAT500__Specifications--Title--Navigation": "Navegación",
        "AimuTikanAT500__Specifications--Title--Weight": "Peso",
        "AimuTikanAT500__Specifications--Title--Floors": "Pisos",
        "AimuTikanAT500__Specifications--Title--Power": "Potencia",
        "AimuTikanAT500__Specifications--Title--LoadRatio": "Relación de carga",
        "AimuTikanAT500__Specifications--Title--LoadingSurface": "Superficie de carga",
        "AimuTikanAT500__Specifications--Title--Type": "Tipo",
        "AimuTikanAT500__Specifications--Title--Use": "Uso",
        "AimuTikanAT500__Specifications--Title--MaximumSpeed": "Velocidad máxima",
        "AimuTikanAT500__Stats--Description": "Un AMR fuerte y ágil, diseñado para ayudar en el movimiento de cargas ligeras a través de flujos de trabajo de persona a persona.",
        "AimuTikanAT500__Stats--HeadLine": "ROBOTS MÓVILES AUTÓNOMOS",
        "AimuTikanAT500__Stats--Specifications": "ESPECIFICACIONES CLAVE",
        "AimuTikanAT500__Stats-Title": "Aimu Tikan AT500",
        "AimuTikanAT500__Specifications--Category--Around": "Alrededor",
        "AimuTikanAT500__Specifications--Category--LightsAndAudio": "Luces y Audio",
        "AimuTikanAT500__Specifications--Description--WiFi": "2.4 GHz 802.11 g/h, 5 GHz 802.11 a/n/ac",
        "AimuTikanAT500__Specifications--Description--Audio": "2 parlantes de 50W",
        "AimuTikanAT500__Title": "Aimu Tikan es un robot móvil de tracción diferencial capaz de realizar tareas de forma autónoma en un entorno semi-estructurado.",
        "AimuTikanAT500__Description": "Diseñado principalmente para tareas logísticas en transporte de materiales, ya sea en distribución de paquetes, transporte de material en una unidad de atención médica o transferencia de piezas a líneas de ensamblaje en plantas industriales, Aimu Navira ofrece una solución flexible y confiable en tareas logísticas de movimiento de artículos.",
        "AimuTikanAT500__Description--hidden": "Aimu Tikan pertenece a la categoría de Robots Móviles Autónomos o AMR abreviado. Se diferencia de los Vehículos Guiados Automáticamente o AGVs principalmente en que no requiere elementos especiales para su funcionamiento como cintas magnéticas fijadas al suelo. En cambio, Aimu utiliza sistemas de percepción basados en escáneres láser de escaneo y cámaras de video para capturar información del entorno natural, que se fusiona con información de propiocepción a través de algoritmos de localización avanzados. De esta manera, Aimu conoce su ubicación en el entorno de trabajo y puede moverse de manera natural para completar sus misiones.",
        "AimuTikanAT500__Btn--LearnMore": "Más información",
        "AimuTikanAT500__Btn--ApplicationVersatility--Title": "Versatilidad de aplicación",
        "AimuTikanAT500__Btn--ConvenientlyIntegratedLift--Title": "Ascensor integrado convenientemente",
        "AimuTikanAT500__Btn--ImpressiveRuggedness--Title": "Robustez impresionante",
        "AimuTikanAT500__Btn--ApplicationVersatility--Description": "OTTO 100 mueve cajas, contenedores, carros y otras cargas ligeras a través de una amplia gama de flujos de trabajo de persona a persona como entrega en celda de trabajo, entrega en línea de trabajo y transporte en progreso.",
        "AimuTikanAT500__Btn--ConvenientlyIntegratedLift--Description": "El ascensor integrado de OTTO 100 funciona sin problemas con carros que permiten modificaciones simples y rentables para transportar una amplia gama de elementos.",
        "AimuTikanAT500__Btn--ImpressiveRuggedness--Description": "Lo suficientemente resistente como para resistir colisiones con montacargas y continuar con sus tareas, puedes confiar en OTTO 100 para mover tus materiales en entornos de fabricación desafiantes.",
        "Contact__Error--InvalidData": "Por favor, complete todos los campos y asegúrese de que el reCAPTCHA esté habilitado.",
        "Contact__Error--Send": "Hubo un error al enviar el correo. Inténtelo de nuevo más tarde.",
        "Contact__Success--Send": "El correo se envió con éxito. Recargando página...",
        "Contact__Error--InvalidEmail": "Correo electrónico inválido. Por favor, ingresa un correo electrónico válido.",
        "Contact__Footer": "Contacto"
    }
}